# Site configuration
# ~~~~~
# If isOrangeJudgeDotCom is set to true, OrangeJudge.com related function / information will be displayed.
# Some of the site settings below will be overwritten if isOrangeJudgeDotCom is set to true.
application.isOrangeJudgeDotCom=true

# Site name:
application.siteName="Orange Judge"

# Site URL:
application.siteUrl="https://orangejudge.com"

# Google Analytics
# ~~~~~
# Please obtain an Google Analytics tracking ID from http://www.google.com/analytics/
application.trackingId="UA-48557356-3"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="OJ_WEB_SECRET"

# The application languages
# ~~~~~
application.langs="en"


# Database configuration
# ~~~~~
#
# Default data source. Orange Judge is only tested with MySQL. So we strongly encourange you to use the same.
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/oj"
db.default.user="oj"
db.default.password="oj"

# Log SQL statement
db.default.logStatements=true
logger.com.jolbox=DEBUG // for EBean

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Mailer
# ~~~~~
smtp.host="localhost"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
