.user-list {
  div.item {
    text-align: center;
  }

  div.item a {
    color: #555555;
    text-decoration: none;
    display: block;
    &:hover {
      color: darken(@theme, 10%);
    }
  }
  div.displayName {
    width: 15%;
  }
  div.createTime {
    width: 15%;
  }
}
