.btn {
  display: inline-block;
  text-align: center;
  background: @theme;
  color: #ffffff;
  padding: 4px 6px;
  border-radius: 3px;
  text-decoration: none;
  &:hover {
    color: #ffffff;
    text-decoration: none;
    background: darken(@theme, 10%);
  }
}