.panel {
  border: 1px solid lighten(@theme, 20%);
  border-radius: 4px;
  
  .heading {
    background: lighten(@theme, 20%);
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-weight: bold;
  }
  .body {
    padding: 10px;
  }
}