.problem-list {
  .table-list;
  
  div.title a {
    color: #555555;
    text-decoration: none;
    display: block;
    &:hover {
      color: darken(@theme, 10%);
    }
  }
  div.id, div.solved, div.difficulty, div.quality {
    text-align: center;
  }
  div.quality, div.difficulty {
    width: 15%;
  }
  div.id {
    width: 5%;
  }
  div.title {
    width: 55%;
    padding-left: 10px;
  }
  div.rating-display {
    width: 100%;
  }
}

.solution-list {
  .table-list;

  div.item {
    text-align: center;
  }

  div.problem {
    width: 25%;
  }

  div.result {
    width: 20%;
  }

  div.loading {
    width: 100%;
  }

  div.time {
    width: 8%;
  }

  div.memory {
    width: 7%;
  }

}

#problem-detail {
  .description {
    img {
      max-width: 800px;
    }
  }
}

#submit-solution {
  #code {
    height: 300px;
    margin-bottom: 10px;
  }
  form {
    margin: 10px 0;
  }
}

#problem-solution-list {
  .row {
    margin: 10px 0;
  }
}

.problem-voting-box {
  .row {
    max-width: 200px;
    margin: 10px 0;
  }
  .content {
    font-size: 13px;
  }
}

#rating-body, #limit-body {
  .col:first-child {
    text-align: right;
  }
}
