#user-profile {
  #avatar-box {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    a {
      margin: 0;
      padding: 0;
      display: block;
    }
    img {
      display: block;
      margin: 0;
      padding: 0;
    }
  }

  img#avatar {
    width: 100%;
  }

  h2 {
    span {
      display: block;
    }
    #username {
      font-size: 17px;
      font-weight: normal;
      color: #999999;
    }
  }

  ul#profile-data {
    border-top: 1px solid #dddddd;
    margin-top: 15px;
    padding-top: 10px;
    li {
      display: block;
      line-height: 25px;
      height: 25px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      i {
        width: 20px;
        text-align: center;
        color: #cccccc;
      }
    }
  }
}

#edit-profile {
  .form {
    margin-bottom: 40px;
  }
  #avatar-wrapper {
    height: 80px;
    width: 80px;
    border-radius: 5px;
    overflow: hidden;
    img {
      height: 80px;
      width: 80px;
    }
  }
  #upload-avatar {
    position: absolute;
    margin: -26px 0 0 100px
  }
  .btn.dz-drag-hover {
    background: rgb(125,172, 52);
  }
  .btn.dz-max-files-reached {
    background: #cccccc;
  }
}
