.secondary-nav {
  ul {
    li {
      display: inline-block;
      margin: 0 16px 0 0;
      a {
        text-decoration: none;
        color: #888888;
        &:hover {
          color: #555555;
        }
      }
      &.active {
        color: #555555;
        font-weight: bold;
        a {
          color: #555555;
          font-weight: bold;
        }
      }
    }
  }
  padding-bottom: 8px;
  margin-bottom: 10px;
  border-bottom: 1px solid #cccccc;
}