#solution-detail {
  margin-top: 15px;
  #code {
    height: 500px;
    margin-bottom: 10px;
  }
  #no-code {
    background: #FFFFDB;
    border: 1px solid #FFFF66;
    display: block;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
  }
}

#problem-solution-information {

}