.top-notice {
  background: rgb(125,172, 52);
  color: #ffffff;
  .container {
    padding: 20px 0;
    text-align: center;
  }
  .text {
    display: inline-block;
  }
  .close {
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.7;
    margin-left: 20px;
    &:hover {
      opacity: 1;
    }
  }
  a {
    color: #ffffff;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
}